book(
	title: "Mystic Forest Adventure (Getting Started)",
	author: "Javier Candales (Jasón)"
) {
	property(name: "player", value: "-player")
	property(name: "show-parsing-process", value: false)

	include(src: "../../../templates/dict-debug.dfml")
	include(src: "../../../templates/dict-en.dfml")
}

dictionary {
	noun(names: "A Forest Clearing, forest-clearing") {
		describe-place() {
			"I stand in a serene forest clearing surrounded by towering trees. Sunlight filters through the leaves, and the sound of chirping birds fills the air. To the north, a narrow path winds through the trees, leading further into the misty forest. To the south, the soft sound of a flowing stream can be heard."
		}

		// THE PLAYER
		noun(names: "player, -player") {

			describe-object() {
				"A curious adventurer, ready to explore the world around them."
			}
		}

		// TREES
		noun(names: "trees, tree, forest") {
			set { "plural" "scene" "fixed" }

			describe-object() {
				"The towering trees stretch high above, their thick trunks covered in patches of moss. Their branches intertwine, forming a dense canopy that filters the sunlight into soft, golden beams."
			}
		}

		// CLEARING IT SELF
		noun(names: "clearing") {
			set { "scene" "fixed" }

			describe-object() {
				execute() { "examine" }
			}
		}

		// SUNLIGHT
		noun(names: "sunlight, light, sun") {
			set { "fixed" "scene" }

			describe-object() {
				"The sunlight filters through the dense foliage, casting rays that illuminate the forest floor."
			}

			before(actions: "TouchObject, PushObject, PullObject", cancel: true) {
				"The sunlight remains undisturbed, its warmth constant, no matter what actions you try to take."
			}
		}

		// BIRDS
		noun(names: "birds, bird") {
			set { "scene" "fixed" }

			describe-object() {
				"Small birds flit among the branches of the trees, their cheerful chirping filling the air."
			}

			before(actions: "TouchObject, PushObject, PullObject", cancel: true) {
				"The birds remain undisturbed, continuing their song in the trees, no matter what you try to do."
			}
		}

		connection(exit: "north", destiny: "small-path")
		connection(exit: "south",
		destiny: "forest-creek")
	}

	noun(names: "Creek, forest-creek") {
	describe-place() {
		"The stream flows gently, its clear water glimmering under the light. Smooth stones line its banks, creating a peaceful atmosphere. Near the water’s edge lies an old hollow log, its darkened bark blending with the surroundings."
		"To the north, it leads back to the clearing."
	}

	// THE CREEK ITSELF
	noun(names: "water, stream, creek") {
		set { "fixed" "scene" }

		describe-object() {
			"The creek's water is clear and cool, flowing steadily over its bed of stones."
		}

		before(actions: "TouchObject", cancel: true) {
			"The water feels refreshing and cool to the touch."
		}
	}

	// SMOOTH STONES
	noun(names: "stones, stone, rocks, rock") {
		set { "scene" "heavy" }

		describe-object() {
			"Smooth, water-worn stones lie scattered along the creek bed, glistening in the sunlight."
		}

		before(actions: "TouchObject", cancel: true) {
			"The stones feel smooth and cool under your fingers."
		}
	}

	// HOLLOW LOG
	noun(names: "hollow log, log, tree trunk") {
		set { "fixed" "scene" "container" }

		describe-object() {
			"An old hollow log lies near the stream, its bark weathered and darkened with age."
		}

		// RUSTY KEY
		noun(names: "rusty key, key") {
			set { "female" }

			describe-object() {
				"A small, rusty key with a jagged edge, looking like it hasn’t been used in years."
			}
		}
	}

	// CONNECTIONS
	connection(exit: "north", destiny: "forest-clearing")
}

	noun(names: "Small Path, small-path") {
		describe-place() {
			"The path is narrow and winding, surrounded by tall trees. The ground is covered with dry, crunchy leaves. In the distance, the path curves to the east, leading deeper into the forest. To the south, the path leads back to the serene forest clearing."
		}

		describe-place() {
			if-contains(container: "small-path", instance: "faint-light")

			"A faint light glows in the distance to the northeast, cutting through the mist."
		}

		// DRY LEAVES
		noun(names: "dry leaves, leaves") {
			set { "scene" }

			describe-object() {
				"The dry leaves cover the ground, crunching under your feet as you walk."
			}

			before(actions: "TouchObject, PushObject, PullObject", cancel: true) {
				"Nothing happens when you stir the leaves on the path."
			}

			before(actions: "TakeObject, TakeFrom", cancel: true) {
				"It doesn't make sense to pick up the leaves from the ground."
			}
		}

		// THE MIST
		noun(names: "mist") {
			set { "scene" "fixed" }

			describe-object() {
				if-not-contains(container: "small-path", instance: "faint-light")

				"The mist stretches along the path, giving it a mysterious and oppressive air. It's hard to see more than a few meters ahead."
			}

			describe-object() {
				if-contains(container: "small-path", instance: "faint-light")

				"The mist stretches along the path, but it thins as it approaches the faint light glowing in the distance."
			}

			before(actions: "TouchObject, PushObject, PullObject, TakeObject", cancel: true) {
				"The mist stays still, its presence palpable but unchanging."
			}
		}

		connection(exit: "south", destiny: "forest-clearing")
		connection(exit: "east", destiny: "forest-cabin")
	}

	noun(names: "The Cabin, forest-cabin") {
		describe-place() {
			"A quaint wooden cabin stands nestled among the towering trees, its weathered walls covered in patches of moss. Smoke curls lazily from the stone chimney, hinting at a warm fire inside. To the west, the narrow forest path winds back into the trees."
		}

		// THE CABIN IT SELF
		noun(names: "cabin, house, patches, patch, moss, chimney, fire") {
			set { "fixed" "scene" }

			describe-object() {
				execute() { "examine" }
			}
		}

		connection(exit: "west", destiny: "small-path")
		connection(exit: "inside", destiny: "inside-cabin")
	}

	noun(names: "Inside The Cabin, inside-cabin") {

		describe-place() {
			"The interior of the cabin is dimly lit, with shadows dancing on the wooden walls from the flickering fire in the stone hearth. Shelves line the walls, filled with dusty books and jars of unknown contents. A sturdy table stands in the center."
		}

		// STONE HEARTH
		noun(names: "stone hearth, hearth, fire, fireplace") {
			set { "fixed" "scene" }

			describe-object() {
				"A stone hearth holds a crackling fire, its warm glow lighting the cabin."
			}

			before(actions: "PushObject, PullObject, PressObject", cancel: true) {
				"The hearth is fixed to the wall and immovable."
			}

			before(actions: "TouchObject", cancel: true) {
				"Maybe I should drop that idea to avoid getting burned."
			}
		}

		// SHELVES
		noun(names: "shelves, shelf, books, jars") {
			set { "scene" "fixed" }

			describe-object() {
				"The shelves are filled with dusty books and jars of unknown contents."
			}

			before(actions: "TouchObject, PushObject, PullObject, TakeObject, PressObject", cancel: true) {
				"The shelves are old and fragile, better to leave them undisturbed."
			}
		}

		// THE TABLE
		noun(names: "table, sturdy table") {

			set { "fixed" "scene" }

			describe-object() {
				"The sturdy table is covered with a few candles."
			}

			describe-object() {
				if-contains(instance: "note", container: "inside-cabin")
				"A crumpled note lies on it."
			}

			before(actions: "TouchObject, PushObject, PullObject", cancel: true) {
				"The table is solid and doesn't seem to move."
			}
		}

		// THE CANDLES
		noun(names: "candles, candle") {
			set { "scene" "plural" "female" }

			describe-object() {
				"A few flickering candles illuminate the table with their soft, warm light."
			}

			before(actions: "PressObject, PushObject, PullObject", cancel: true) {
				"It doesn't make sense to do that."
			}

			before(actions: "TouchObject", cancel: true) {
				"The candles feel warm to the touch, their flames gently flickering."
			}
			
			before(actions: "TakeObject", cancel: true) {
				"I'm not interested in taking the candles."
			}
		}

		// THE NOTE
		noun(names: "note, crumpled note, paper") {

			set { "scene" }

			describe-object() {
				"A crumpled and faded note, with barely legible ink."
			}

			after(actions: "TakeObject") {
				attr(instance: "note", unset: "scene")
			}

			after(actions: "LeaveObject") {
				if-contains(instance: "note", container: "inside-cabin")
				attr(instance: "note", set: "scene")
			}

			before(actions: "ReadObject", cancel: true) {
				'"To those who seek the truth:'
				'The forest hides many secrets, but only the brave will uncover them.'
				'Follow the light where the mist grows thicker, and you shall find what you seek."'

				move(instance: "faint-light", destiny: "small-path")
			}
		}

		connection(exit: "outside", destiny: "forest-cabin")
	}

	noun(names: "TestPlace") {
		describe-place() {
			"A test place"
		}

		connection(exit: "se", destiny: "small-path")
	}

	noun(names: "faint light, light, faint-light") {
		set { "fixed" "scene" }

		describe-object() {
			"A faint and mysterious light glows in the distance, almost beckoning you forward through the mist."
		}

		before(actions: "TouchObject, PushObject, PullObject, PressObject", cancel: true) {
			"The light remains untouchable, its presence a distant guide."
		}

		before(actions: "FollowObject", cancel: true) {
			"The light is to the northwest. I begin to follow it and realize that a path, hidden by the vegetation, opens in that direction."

			add-connection(instance: "small-path", exit: "nw", destiny: "TestPlace")
		}
	}
}
