<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="20" column="4" colspan="2">
    <widget class="QPushButton" name="btnRemoveAfter">
     <property name="text">
      <string>Remove After</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Before:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Variables:</string>
     </property>
    </widget>
   </item>
   <item row="27" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>After:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4" colspan="2">
    <widget class="QPushButton" name="btnAddVariable">
     <property name="text">
      <string>Add Variable</string>
     </property>
    </widget>
   </item>
   <item row="15" column="5">
    <widget class="QPushButton" name="btnDownBefore">
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="6">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Attributes:</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0" colspan="6">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="4">
    <widget class="QPushButton" name="btnUpBefore">
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="cbContainer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="26" column="4" colspan="2">
    <widget class="QPushButton" name="btnRemoveConnection">
     <property name="text">
      <string>Remove Connection</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Noun</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="21" column="5">
    <widget class="QPushButton" name="btnDownAfter">
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
   </item>
   <item row="13" column="4" colspan="2">
    <widget class="QPushButton" name="btnEditBefore">
     <property name="text">
      <string>Edit Before</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" rowspan="4" colspan="4">
    <widget class="QListView" name="lstBefore">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="3" column="4" colspan="2">
    <widget class="QLineEdit" name="edtAttrs"/>
   </item>
   <item row="14" column="4" colspan="2">
    <widget class="QPushButton" name="btnRemoveBefore">
     <property name="text">
      <string>Remove Before</string>
     </property>
    </widget>
   </item>
   <item row="24" column="4" colspan="2">
    <widget class="QPushButton" name="btnAddConnection">
     <property name="text">
      <string>Add Connection</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4" colspan="2">
    <widget class="QPushButton" name="btnEditVariable">
     <property name="text">
      <string>Edit Variable</string>
     </property>
    </widget>
   </item>
   <item row="25" column="4" colspan="2">
    <widget class="QPushButton" name="btnEditConnection">
     <property name="text">
      <string>Edit Connection</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0" rowspan="3" colspan="4">
    <widget class="QListView" name="lstConnections">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="18" column="0" rowspan="4" colspan="4">
    <widget class="QListView" name="lstAfter">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="21" column="4">
    <widget class="QPushButton" name="btnUpAfter">
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
   </item>
   <item row="18" column="4" colspan="2">
    <widget class="QPushButton" name="btnAddAfter">
     <property name="text">
      <string>Add After</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="3" colspan="4">
    <widget class="QListView" name="lstVariables">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Container:</string>
     </property>
    </widget>
   </item>
   <item row="19" column="4" colspan="2">
    <widget class="QPushButton" name="btnEditAfter">
     <property name="text">
      <string>Edit After</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Names:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QLineEdit" name="edtNames"/>
   </item>
   <item row="9" column="4" colspan="2">
    <widget class="QPushButton" name="btnRemoveVariable">
     <property name="text">
      <string>Remove Variable</string>
     </property>
    </widget>
   </item>
   <item row="12" column="4" colspan="2">
    <widget class="QPushButton" name="btnAddBefore">
     <property name="text">
      <string>Add Before</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Connections:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="6">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btnRemoveNoun">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edtNames</tabstop>
  <tabstop>cbContainer</tabstop>
  <tabstop>edtAttrs</tabstop>
  <tabstop>lstVariables</tabstop>
  <tabstop>btnAddVariable</tabstop>
  <tabstop>btnEditVariable</tabstop>
  <tabstop>btnRemoveVariable</tabstop>
  <tabstop>lstBefore</tabstop>
  <tabstop>btnAddBefore</tabstop>
  <tabstop>btnEditBefore</tabstop>
  <tabstop>btnRemoveBefore</tabstop>
  <tabstop>btnUpBefore</tabstop>
  <tabstop>btnDownBefore</tabstop>
  <tabstop>lstAfter</tabstop>
  <tabstop>btnAddAfter</tabstop>
  <tabstop>btnEditAfter</tabstop>
  <tabstop>btnRemoveAfter</tabstop>
  <tabstop>btnUpAfter</tabstop>
  <tabstop>btnDownAfter</tabstop>
  <tabstop>lstConnections</tabstop>
  <tabstop>btnAddConnection</tabstop>
  <tabstop>btnEditConnection</tabstop>
  <tabstop>btnRemoveConnection</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
