dictionary {
	see-list-dialog(initial-message: "Puedes ver: ",
					separator: ", ",
					and-separator: " y ")

	proper-list-dialog(singular: "está aquí", plural: "están aquí",
					separator: ", ", and-separator: " y ")

	inventory-dialog(initial-message: "Tienes en tu poder: ",
					separator: ", ", and-separator: " y ")

	look-inside-dialog(initial-message: "Adentro hay: ",
					separator: ", ", and-separator: " y ")

	object-chooser-dialog(message: "¿Cual?", cancel: "No importa.",
					error: "Por favor, elije una opción correcta.")

	verb(names: "?", action: "UnknownVerb") {
		response(id: "unknown-verb", string: "No sé lo que estás diciendo.")
	}

	verb(names: "limpiar, borrar, limpia, borra, clear, cls", action: "Clear")

	verb(names: "guardar, guarda, salvar, salva, save", action: "SaveGame") {
		response(id: "game-saved", string: "Juego salvado.")
	}

	verb(names: "cargar, carga, recarga, recargar", action: "LoadObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "No comprendo la idea.")
		response(id: "nothing-happens", string: "No puedes cargar eso.")
	}

	verb(names: "cargar, carga, recupera, recuperar, load", action: "LoadGame") {
		response(id: "game-loaded", string: "Juego cargado.")

	}

	verb(names: "inventario, i, inv, invent, bulto, mochila", action: "Inventory") {
		response(id: "inventory-is-empty", string: "No tienes nada en tu poder.")
		response(id: "syntax-fail", string: "Escribe 'inventario' o 'i' para saber lo que llevas.")
	}

	verb(names: "examinar, examina, mirar, mira, busca, buscar, revisa, revisar, x, m, inspeccionar, inspecciona",
			action: "LookInside", syntax: "en/dentro/adentro, 1") {
		response(id: "direct-not-found", string: "No encuentras eso.")
		response(id: "direct-is-the-player", string: "Puedes probar con: inventario o i.")
		response(id: "direct-is-not-container", string: "No puedes ver adentro de #1.")
		response(id: "direct-is-closed", string: "#^1 est@1(á,á,án,án) cerrad@1(o,a,os,as).")
		response(id: "container-is-empty", string: "No hay nada en #1.")
	}

	verb(names: "examinar, examina, mirar, mira, x, m, inspeccionar, inspecciona",
			action: "ExamineObject", syntax: "a/al, 1") {
		response(id: "direct-not-found", string: "No hay eso.")
	}

	verb(names: "examinar, examina, mirar, mira, x, m, inspeccionar, inspecciona",
			action: "ExamineObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso.")
	}

	verb(names: "examinar, examina, mirar, mira, ver, x, m, inspeccionar, inspecciona",
			action: "LookAround")

	verb(names: "examinate, examinarme, examinarte, mirate, mirarme, mirarte, soy, yo,inspeccionarme, inspeccionate",
			action: "ExamineMe")

	verb(names: "toma, tomar, agarra, agarrar, recoger, recoge, coge, coger, junta, juntar, obtener, obtiene, sustrae, sustraer, sacar, saca, extrae, estraer",
		syntax: "1, de/desde/del, 2", action: "TakeFrom") {
		response(id: "indirect-not-found", string: "No se de dónde lo quieres sacar.")
		response(id: "indirect-is-not-container", string: "No puedes sacar cosas de #2.")
		response(id: "indirect-is-closed", string: "Est@2(á,á,án,án) cerrad@2(o,a,os,as).")
		response(id: "direct-not-found", string: "#^2 no contiene eso.")
		response(id: "direct-taken", string: "Sacas #1 de #2.")
		response(id: "syntax-fail", string: "Tienes que indicar qué sacar.")
	}

	verb(names: "tomar, toma, agarrar, agarra, recoger, recoge, coger, coge, juntar, junta, obtener, obtiene",
		syntax: "a/al, 1", action: "TakeObject") {
		response(id: "direct-not-found", string: "No hay eso.")
		response(id: "direct-is-the-player", string: "No puedes llevarte a ti mismo.")
		response(id: "direct-is-fixed", string: "No puedes llevarte #1.")
		response(id: "direct-is-heavy", string: "#^1 @1(es,es,son,son) muy pesad@1(o,a,os,as) como para que te @1(lo,la,los,las) lleves.")
		response(id: "direct-taken", string: "Recoges #1.")
	}

	verb(names: "tomar, toma, agarrar, agarra, recoger, recoge, coger, coge, juntar, junta, obtener, obtiene",
		syntax: "1", action: "TakeObject") {
		response(id: "direct-not-found", string: "No hay eso.")
		response(id: "direct-is-the-player", string: "No puedes llevarte a ti mismo.")
		response(id: "direct-is-fixed", string: "No puedes llevarte #1.")
		response(id: "direct-is-heavy", string: "#^1 @1(es,es,son,son) muy pesad@1(o,a,os,as) como para que te @1(lo,la,los,las) lleves.")
		response(id: "direct-taken", string: "Recoges #1.")
	}

	verb(names: "dejar, deja, soltar, suelta, olvidar, olvida, poner, pon, insertar, inserta, colocar, coloca, situar, situa",
		syntax: "1, en/dentro/adentro/dentro de/adentro de, 2", action: "LeaveIn") {
		response(id: "indirect-not-found", string: "No puedes dejarlo ahi.")
		response(id: "direct-not-found", string: "No tienes eso.")
		response(id: "direct-is-the-player", string: "¿Meterte eso?")
		response(id: "indirect-is-not-container", string: "No puedes meter #1 en #2.")
		response(id: "indirect-is-closed", string: "#^2 est@2(á,á,án,án) cerrad@2(o,a,os,as).")
		response(id: "direct-leaved", string: "Dejas #1 en #2.")
		response(id: "syntax-fail", string: "Tienes que decir lo que debes dejar.")
	}

	verb(names: "ir, ve, anda, irse", action: "GoTo",
		syntax: "a/al/hacia, 1") {
		response(id: "exit-not-exists", string: "No conozco esa dirección.")
		response(id: "exit-not-found", string: "No puedes ir por ahí.")
	}

	verb(names: "tirar, tira", action: "PullObject",
		syntax: "de/del, 1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "Tirar de ti mismo ...")
		response(id: "direct-is-fixed", string: "No puedes jalar #1.")
		response(id: "nothing-happens", string: "Tiras de #1 y no ocurre nada.")
		response(id: "syntax-fail", string: "No se que jalar.")
	}

	verb(names: "dejar, tirar, deja, tira", action: "LeaveObject",
		syntax: "1") {
		response(id: "direct-not-found", string: "No tienes eso.")
		response(id: "direct-left", string: "@^1(lo,la,los,las) dejas.")
	}

	verb(names: "abrir, abre", action: "OpenWith",
		syntax: "1, con/mediante, 2") {
		response(id: "direct-not-found", string: "No existe.")
		response(id: "indirect-not-found", string: "No tienes eso para abrir.")
		response(id: "direct-is-the-player", string: "No puedes abrirte a ti mismo.")
		response(id: "indirect-is-the-player", string: "No eres una llave.")
		response(id: "direct-is-not-closable", string: "No se puede abrir #1.")
		response(id: "direct-is-open", string: "#^1 ya est@1(á,á,án,án) abiert@1(o,a,os,as).")
		response(id: "nothing-happens", string: "No puedes abrir #1 con eso.")
		response(id: "syntax-fail", string: "Prueba con 'abrir objeto' o 'abrir objeto con otro'.")
	}

	verb(names: "cerrar, cierra", action: "CloseWith",
		syntax: "1, con/mediante, 2") {
		response(id: "direct-not-found", string: "No existe.")
		response(id: "indirect-not-found", string: "No tienes eso para abrir.")
		response(id: "direct-is-the-player", string: "No puedes cerrarte a ti mismo.")
		response(id: "indirect-is-the-player", string: "No eres llave.")
		response(id: "direct-is-not-closable", string: "No se puede cerrar #1")
		response(id: "direct-is-closed", string: "#^1 ya est@1(á,á,án,án) cerrad@1(o,a,os,as).")
		response(id: "nothing-happens", string: "No puedes cerrar #1 con eso.")
		response(id: "syntax-fail", string: "Prueba con 'cerrar objeto' o 'cerrar objeto con otro'.")
	}

	verb(names: "abrir, abre", action: "OpenObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso para abrir.")
		response(id: "direct-is-the-player", string: "No puedes abrirte a ti mismo.")
		response(id: "direct-is-not-closable", string: "No se puede abrir #1.")
		response(id: "direct-is-open", string: "#^1 ya est@1(á,á,án,án) abiert@1(o,a,os,as).")
		response(id: "direct-was-opened", string: "Abres #1.")
	}

	verb(names: "cerrar, cierra", action: "CloseObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso para cerrar.")
		response(id: "direct-is-the-player", string: "No puedes cerrarte a ti mismo.")
		response(id: "direct-is-not-closable", string: "No se puede cerrar #1.")
		response(id: "direct-is-closed", string: "#^1 ya est@1(á,á,án,án) cerrad@1(o,a,os,as).")
		response(id: "direct-was-closed", string: "Cierras #1.")
	}

	verb(names: "jala, jalar", action: "PullObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "¿Tirar de ti mismo?.")
		response(id: "direct-is-fixed", string: "No puedes tirar de #1.")
		response(id: "nothing-happens", string: "Tirando de #1, no ocurre nada.")
		response(id: "syntax-fail", string: "Prueba 'jalar objeto'.")
	}

	verb(names: "empuja, empujar, mover, mueve, desplaza, desplazar", action: "PushObject", syntax: "1") {
		response(id: "direct-not-found", string: "Eso que quieres empujar no está.")
		response(id: "direct-is-the-player", string: "No puedes empujarte a ti mismo.")
		response(id: "direct-is-fixed", string: "#^1 est@1(á,á,án,án) fij@1(o,a,os,as).")
		response(id: "nothing-happens", string: "No ocurre nada cuando empujas #1.")
		response(id: "syntax-fail", string: "Prueba 'empujar objeto'.")
	}

	verb(names: "pulsa, pulsar, presionar, presiona", action: "PressObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso.")
		response(id: "direct-is-the-player", string: "No eres un botón.")
		response(id: "nothing-happens", string: "No tiene sentido hacer eso con #1.")
		response(id: "syntax-fail", string: "No se que pulsar.")
	}

	verb(names: "cortar, corta, rajar, raja", action: "CutWith",
		syntax: "1, con/mediante, 2") {
		response(id: "direct-not-found", string: "No existe eso para cortar.")
		response(id: "indirect-not-found", string: "No tienes eso para cortar.")
		response(id: "direct-is-the-player", string: "No pensarás cortarte.")
		response(id: "indirect-is-the-player", string: "No eres una espada.")
		response(id: "nothing-happens", string: "No puedes cortar #1 con eso.")
		response(id: "syntax-fail", string: "Prueba con 'cortar objeto' o 'cortar objeto con otro'.")
	}

	verb(names: "cortar, corta, rajar, raja", action: "CutObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso para cortar.")
		response(id: "direct-is-the-player", string: "Ni loco harías eso.")
		response(id: "nothing-happens", string: "No se puede cortar eso.")
	}

	verb(names: "atar, ata, anudar, anuda", action: "TieWith", syntax: "1, con/mediante, 2") {
		response(id: "direct-not-found", string: "No hay eso para atar.")
		response(id: "indirect-not-found", string: "No tienes eso para atar.")
		response(id: "direct-is-the-player", string: "¡¿Atarte a ti mismo?!.")
		response(id: "indirect-is-the-player", string: "Estas loco.")
		response(id: "nothing-happens", string: "No puedes atar #1 con #2.")
		response(id: "syntax-fail", string: "Prueba con 'atar objeto', 'atar objeto con otro' o 'atar objeto a otro'.")
	}

	verb(names: "atar, ata, anudar, anuda", action: "TieTo", syntax: "1, a/al, 2") {
		response(id: "direct-not-found", string: "No puedes atarlo con algo que no está.")
		response(id: "indirect-not-found", string: "No existe eso que quieres atar.")
		response(id: "direct-is-the-player", string: "¡¿ Piensas atarte ?!.")
		response(id: "indirect-is-the-player", string: "Estas loco.")
		response(id: "nothing-happens", string: "No puedes atar #1 a #2.")
		response(id: "syntax-fail", string: "Prueba con 'atar objeto', 'atar objeto con otro' o 'atar objeto a otro'.")
	}

	verb(names: "atar, ata, anudar, anuda", action: "TieObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso.")
		response(id: "direct-is-the-player", string: "No tienes cordones.")
		response(id: "nothing-happens", string: "No tiene sentido atar eso.")
	}

	verb(names: "romper, rompe, forzar, forza, fuerza, viola, violar, violenta, violentar, reventar, revienta, reventa", action: "BreakWith", syntax: "1, con/mediante, 2") {
		response(id: "direct-not-found", string: "No está aquí.")
		response(id: "indirect-not-found", string: "No tienes eso para romper.")
		response(id: "direct-is-the-player", string: "No entiendo.")
		response(id: "indirect-is-the-player", string: "No eres una palanca.")
		response(id: "nothing-happens", string: "No tiene sentido hacer eso.")
		response(id: "syntax-fail", string: "Prueba con 'romper objeto', 'romper objeto con otro'.")
	}

	verb(names: "romper, rompe, forzar, forza, fuerza, viola, violar, violenta, violentar, reventar, revienta, reventa", action: "BreakObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso para romper.")
		response(id: "direct-is-the-player", string: "No puedes romperte a ti mismo.")
		response(id: "nothing-happens", string: "No tiene sentido romper eso.")
	}

	verb(names: "leer, lee, interpretar, interpreta, relee, releer", action: "ReadObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso para leer.")
		response(id: "direct-is-the-player", string: "No eres un libro.")
		response(id: "nothing-happens", string: "No se puede leer eso.")
	}

	verb(names: "fuma, fumar, pita, pitar", action: "SmokeObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso.")
		response(id: "direct-is-the-player", string: "No tienes pinta de cigarrillo.")
		response(id: "nothing-happens", string: "No tiene sentido hacer eso.")
	}

	verb(names: "encender, enciende, prender, prende", action: "TurnOnObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso que encender.")
		response(id: "direct-is-the-player", string: "No eres una linterna.")
		response(id: "nothing-happens", string: "No se puede encender eso.")
	}

	verb(names: "apagar, apaga", action: "TurnOffObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso que apagar.")
		response(id: "direct-is-the-player", string: "No eres una linterna.")
		response(id: "nothing-happens", string: "No se puede apagar eso.")
	}

	verb(names: "girar, gira", action: "TurnObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "¿Qué?.")
		response(id: "nothing-happens", string: "No sucede nada cuando @1(lo,la,los,las) giras.")
	}

	verb(names: "tocar, toca, acariciar, acaricia", action: "TouchObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "No tienes esa necesidad ...")
		response(id: "nothing-happens", string: "No sucede nada.")
	}

	verb(names: "golpea, golpear", action: "HitObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "Todavia has he llegado a esa instancia.")
		response(id: "nothing-happens", string: "No sucede nada.")
	}

	verb(names: "sopla, soplar", action: "BlowObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "No te estas incendiando.")
		response(id: "nothing-happens", string: "No sucede nada.")
	}

	verb(names: "seguir, segui, sigue, perseguir, persegui, persigue, acompañar, acompaña, acechar, acecha", action: "FollowObject", syntax: "a/al, 1") {
		response(id: "direct-not-found", string: "No se encuentra.")
		response(id: "direct-is-the-player", string: "Ya estas aquí.")
		response(id: "nothing-happens", string: "No puedes seguirl@1(o,a,os,as).")
	}

	verb(names: "seguir, segui, sigue, perseguir, persegui, persigue, acompañar, acompaña, acechar, acecha", action: "FollowObject", syntax: "1") {
		response(id: "direct-not-found", string: "No se encuentra.")
		response(id: "direct-is-the-player", string: "Ya estas aquí.")
		response(id: "nothing-happens", string: "No puedes seguirl@1(o,a,os,as).")
	}

	verb(names: "trepar, trepa, ascender, ascende, asciende", action: "ClimbObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "No puedes treparte a ti mismo.")
		response(id: "nothing-happens", string: "No se puede escalar eso.")
	}

	verb(names: "llenar, llena, rellenar, rellena", action: "FillObject", syntax: "1") {
		response(id: "direct-not-found", string: "No existe eso.")
		response(id: "direct-is-the-player", string: "No puedes llenarte a ti mismo.")
		response(id: "nothing-happens", string: "No puedes llenar eso.")
	}

	verb(names: "comer, come, consumir, consume, consumi, cenar, cena, ingerir, ingiere, ingeri, devorar, devora, merendar, merienda, merenda, mascar, masca", action: "EatObject", syntax: "1") {
		response(id: "direct-not-found", string: "Eso no existe para comer.")
		response(id: "direct-is-the-player", string: "¡No puedes comerte a ti mismo!")
		response(id: "nothing-happens", string: "No puedes comer #1.")
	}

	verb(names: "dispara, disparar, gatillar, gatilla", action: "ShootObject", syntax: "a/al, 1") {
		response(id: "direct-not-found", string: "No hay eso a lo que disparar.")
		response(id: "direct-is-the-player", string: "No eres un arma.")
		response(id: "nothing-happens", string: "No puedes hacer eso.")
	}

	verb(names: "dispara, disparar, gatillar, gatilla", action: "ShootObject", syntax: "1") {
		response(id: "direct-not-found", string: "No hay eso a lo que disparar.")
		response(id: "direct-is-the-player", string: "No eres un arma.")
		response(id: "nothing-happens", string: "No puedes hacer eso.")
	}

	verb(names: "colgar, colga, cuelga", action: "HangObject", syntax: "1") {
		response(id: "nothing-happens", string: "No puedes colgar eso.")
		response(id: "direct-not-found", string: "No puedes colgar cosas que no existen.")
		response(id: "direct-is-the-player", string: "¿Tan desesperado estas?")
	}

	verb(names: "hablar, habla, decir, di, deci, pronuncia, pronunciar", action: "TalkTo", syntax: "con/a/al, 1, ...") {
		response(id: "direct-not-found", string: "Ese al que quieres hablar no está.")
		response(id: "direct-is-the-player", string: "No estas loco para hablar contigo mismo.")
		response(id: "direct-is-not-speaker", string: "#^1 no habl@1(a,a,an,an).")
		response(id: "nothing-happens", string: "#^1 no respond@1(e,e,en,en).")
		response(id: "syntax-fail", string: "Prueba con 'hablar con [alguien]'.")
	}

	verb(names: "hablar, habla, decir, di, deci, pronuncia, pronunciar", action: "Talk", syntax: "...") {
		response(id: "player-says", string: "Pronuncio: &quot;%3&quot;")
	}

	verb(names: "dar, dale, entregar, entrega, entregale, ofrecer, ofrece, ofrecele, prestar, presta, prestale", action: "GiveTo", syntax: "1, a/al, 2") {
		response(id: "direct-not-found", string: "No lo tienes.")
		response(id: "indirect-not-found", string: "No se encuentra aquí.")
		response(id: "indirect-is-the-player", string: "Ya l@1(o,a,os,as) tienes.")
		response(id: "indirect-is-not-interactive", string: "No puedes darle #1 a #2.")
		response(id: "given-to-indirect", string: "Le das #1 a #2.")
	}

	verb(names: "vestir, viste, vesti, ponerse, ponte, usa, usar", action: "WearObject", syntax: "1") {
		response(id: "direct-not-found", string: "No ves eso para ponerte.")
		response(id: "direct-is-the-player", string: "No puedes usarte a ti mismo.")
		response(id: "direct-is-not-wearable", string: "No puedes ponerte eso.")
		response(id: "direct-is-worn", string: "Ya tienes puesto eso.")
		response(id: "direct-moved-to-inventory", string: "(primero tomas #1)")
		response(id: "direct-now-worn", string: "Ahora llevas puesto #1.")
	}

	verb(names: "saltar, salta, salte, brincar, brinca", action: "Jump") {
		response(id: "nothing-happens", string: "Te pones a saltar como un conejo.")
	}

	verb(names: "gritar, grita", action: "Scream") {
		response(id: "nothing-happens", string: "Te pones a gritar como un desaforado.")
	}

	verb(names: "llorar, llora", action: "Cry") {
		response(id: "nothing-happens", string: "Te pones a llorar como un recién nacido.")
	}

	verb(names: "dormir, duerme, dormi, dormitar, dormita", action: "Sleep") {
		response(id: "nothing-happens", string: "No tienes sueño.")
	}

	verb(names: "oler, huele, olfatear, olfatea", action: "Smell") {
		response(id: "nothing-happens", string: "Nada fuera de lo normal.")
	}

	verb(names: "escucha, escuchar, oye, oi, oir", action: "Listen") {
		response(id: "nothing-happens", string: "No escuchas nada interesante.")
	}

	article(name: "el", genre: "male", number: "singular", indefinited: "false")
	article(name: "la", genre: "female", number: "singular", indefinited: "false")
	article(name: "los", genre: "male", number: "plural", indefinited: "false")
	article(name: "las", genre: "female", number: "plural", indefinited: "false")

	article(name: "un", genre: "male", number: "singular", indefinited: "true")
	article(name: "una", genre: "female", number: "singular", indefinited: "true")
	article(name: "unos", genre: "male", number: "plural", indefinited: "true")
	article(name: "unas", genre: "female", number: "plural", indefinited: "true")

	exit(names: "norte, n")
	exit(names: "sur, s")
	exit(names: "este, e")
	exit(names: "oeste, o, w")

	exit(names: "noreste, ne")
	exit(names: "noroeste, no, nw")
	exit(names: "sudeste, sureste, se")
	exit(names: "sudoeste, suroeste, so, sw")

	exit(names: "arriba, arr, sube, subir, subi")
	exit(names: "abajo, aba, baja, bajar")
	exit(names: "adentro, ad, entra, entrar")
	exit(names: "afuera, af, sal, salir, sali")
	exit(names: "otro lado, cruza, cruzar")
}
